# msiComplexTheorie

./: pom.xml
.github/workflows/: ci.yml
src/main/java/de/htwg_konstanz/in/msi/theo/compl/uebung1/exercise02/: Validator.java
src/main/java/de/htwg_konstanz/in/msi/theo/compl/uebung1/exercise03/: Validator.java
src/main/java/de/htwg_konstanz/in/msi/theo/compl/uebung2/exercise04/: Validator.java
src/main/resources/: Uebung1.adoc  Uebung2.adoc  Uebung3.adoc  Uebung4.adoc  Uebung5.adoc  Uebung6.adoc  Uebung7.adoc  Uebung8.adoc
src/main/resources/klausurvorbereitung/: Komplexitaetstheorie.puml
src/main/resources/uebung1/: exercise01.adoc  exercise02.adoc  exercise03.adoc  exercise04.adoc
src/main/resources/uebung2/: exercise01.adoc  exercise02.adoc  exercise03.adoc  exercise04.adoc  exercise05.adoc  exercise06.adoc
src/main/resources/uebung3/: exercise01.adoc  exercise01a.puml  exercise01b.puml  exercise02.adoc  exercise02.puml  exercise03.adoc  exercise03.puml  exercise04.adoc  exercise04a.puml  exercise04b.puml  exercise04c.puml  exercise04d.puml
src/main/resources/uebung4/: exercise01.adoc  exercise011c0.puml  exercise011c1.puml  exercise011c2.puml  exercise011c3.puml  exercise011c4.puml  exercise011d0.puml  exercise011d1.puml  exercise011d2.puml  exercise011d3.puml  exercise011d4.puml  exercise011d5.puml  exercise011g.puml  exercise012c0.puml  exercise012c1.puml  exercise012d0.puml  exercise012d1.puml  exercise012d2.puml  exercise012d3.puml  exercise012d4.puml  exercise012g.puml  exercise02.adoc  exercise02.puml  exercise02b.puml  exercise03.adoc  exercise03.puml
src/main/resources/uebung5/: exercise01.adoc  exercise01a0.puml  exercise02.adoc  exercise02a.puml  exercise02d.puml  exercise03.adoc
src/main/resources/uebung6/: exercise01.adoc  exercise01a.puml  exercise01b.puml  exercise01d.puml  exercise02.adoc  exercise02a.puml  exercise03.adoc  exercise03.puml
src/main/resources/uebung7/: exercise01.adoc  exercise01.puml  exercise02.adoc  exercise02.puml  exercise03.adoc
src/main/resources/uebung8/: exercise1.adoc  exercise2.adoc  exercise3.adoc
src/test/java/de/htwg_konstanz/in/msi/theo/compl/uebung1/exercise02/: ValidatorTest.java
src/test/java/de/htwg_konstanz/in/msi/theo/compl/uebung2/exercise06/: ValidatorTest.java
